{
  "name": "Emberwild — Kaya and the Hive Moon",
  "short_name": "Emberwild",
  "description": "A mystical 20-level side-scrolling action platformer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b0912",
  "theme_color": "#0b0912",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
